<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            border: 1px solid black;
            padding: 5px;            
        }
        .one{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
            }
        .weeks{
            border: 1px solid black;
            width: 500px;
            padding: 30px;   
        }
        .months{
            border: 1px solid black;
            width: 500px;
            padding: 30px;
        }
        .seasons{
            border: 1px solid black;
            width: 500px;
            padding: 30px;  
        }
        ol.q {list-style-type: lower-roman;
            font-size: 17px;}
        ul{
            font-size: 17px; 
        }
    </style>
</head>
<body>
    
    <!-- This is the list of the Weeks -->
    <h1>Lists Assignment</h1>
<div class="one">
<div class="weeks">
    <h2>List:1 - Days of Week</h2>

<ul style="list-style-type:square;">
  <li>Sunday</li>
  <li>Monday</li>
  <li>Tuesday</li>
  <li>Wednesday</li>
  <li>Thursday</li>
  <li>Friday</li>
  <li>Saturday</li>
</ul>

</div>

<div class="months">
        <!-- This is list of the Months We have -->
    <h2>List:2 - Months of a Year</h2>
    <ol class="q">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
        <li>August</li>
        <li>September</li>
        <li>October</li>
        <li>November</li>
        <li>December</li>
      </ol>

    </div>
<div class="seasons">

  <!-- These are the seasons we are going through -->

<h2>List:3 - Seasons</h2>
<ul>
    <li>Winter</li>
      <ul>
        <li>December</li>
        <li>January</li>
      </ul>
      <li>Spring</li>
      <ul>
        <li>December</li>
        <li>January</li>
      </ul>
      <li>Summer</li>
      <ul>
        <li>April</li>
        <li>May</li>
        <li>June</li>
      </ul>
      <li>Monsoon</li>
      <ul>
        <li>July</li>
        <li>August</li>
        <li>September</li>
      </ul>
      <li>Autmn</li>
      <ul>
        <li>September</li>
        <li>October</li>
        <li>November</li>
      </ul>
</ul>
     
</div>

</div>

<!-- Thank You -->
</body>
</html>